# FIL_A2_JEE

./: .gitignore  README.md.txt  mosqitto  pom.xml  scriptDatabase.sql
capteurHTTP/: pom.xml
capteurListener/: pom.xml
front/: pom.xml
front/src/main/java/bean/: CityBean.java  CounrtyBean.java  MeasureBean.java  Nature.java  SensorBean.java
front/src/main/java/com/jee/bean/: CityBean.java  ConstantBean.java  CounrtyBean.java  MeasureBean.java  Nature.java  SensorBean.java
front/src/main/java/com/jee/bean/alertes/: AlertThrown.java  AlerteBean.java  Warnings.java
front/src/main/java/com/jee/crud/: CRUDEntityFacade.java
front/src/main/java/com/jee/crud/facade/: IEntityFacade.java
front/src/main/java/com/jee/models/: Alerte.java  City.java  CityEntity.java  Country.java  CountryEntity.java  Measure.java  MeasureEntity.java  Sensor.java  SensorEntity.java  User.java  UsersEntity.java
front/src/main/java/com/jee/services/: AlertesService.java  LoggerService.java
front/src/main/java/com/jee/servlet/: AcceuilService.java  FlagServlet.java  HistoriqueServlet.java  HomeService.java  LoginServlet.java  LogoutServlet.java  ParametreAlertesServlet.java
front/src/main/java/com/jee/servlet/login/: LoginService.java  LoginServlet.java
front/src/main/java/com/jee/servlet/parametreAlertes/: ParametreAlertesServlet.java
front/src/main/java/servelet/: AcceuilService.java
front/src/main/java/servlet/: AcceuilService.java  HomeService.java
front/src/main/java/servlet/parametreAlertes/: ParametreAlertesServlet.java
front/src/main/webapp/: index.jsp  persistence.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/tag/: template.tag
front/src/main/webapp/WEB-INF/tags/: notLogged.tag  template.tag
front/src/main/webapp/css/: globalSize.css  menu.css
front/src/main/webapp/jsp/: example.jsp
front/src/main/webapp/jsp/components/flag/: tableauFlag.jsp
front/src/main/webapp/jsp/components/footer/: footer.jsp
front/src/main/webapp/jsp/components/header/: alert-notif-bell.jsp  header.jsp  login-dropdown.jsp  notLoggedHeader.jsp  sidebar.jsp
front/src/main/webapp/jsp/components/historique/: formulaire.jsp  graphique.jsp  inputs.jsp  ligne-label.jsp
front/src/main/webapp/jsp/components/home/: graph.jsp  mapCapteur.jsp  recapAlerte.jsp
front/src/main/webapp/jsp/components/login/: loginComponent.jsp
front/src/main/webapp/jsp/components/tableauParamAlerte/: TableauParamAlerte.jsp
front/src/main/webapp/jsp/css/: css.jsp  tableauParamAlerte.css
front/src/main/webapp/jsp/pages/: flag.jsp  historique.jsp  home.jsp  login.jsp  parametreAlertesPage.jsp
front/src/main/webapp/pages/: acceuil.jsp  example.jsp
front/src/main/webapp/pages/components/: template.html  template.jsp
front/src/main/webapp/pages/components/tableauParamAlerte/: TableauParamAlerte.jsp
front/src/main/webapp/resources/css/: form.css  style.css  theme-maison.css
front/src/main/webapp/resources/js/: chartjs-custom.js
front/src/main/webapp/resources/sass/: home.scss
front/src/main/webapp/resources/sass_compiled/: home.css
subscriberBDD/: pom.xml
subscriberBDD/src/main/java/com/jee/subscriberBDD/: App.java  CallbackManager.java
subscriberBDD/src/main/java/com/jee/subscriberBDD/modele/: City.java  Country.java  Measure.java  Sensor.java  User.java
subscriberBDD/src/main/java/modele/: City.java  Country.java  Measure.java  Sensor.java  User.java
subscriberBDD/src/test/java/com/jee/subscriberBDD/: AppTest.java
(+54 files in other folders)
